GROUP_ID =
TOKEN = ""

INTENTS = [
    {
        'name': 'Приветствие',
        'tokens': ('прив', 'здрав', 'ку'),
        'scenario': None,
        'answer': 'Приветствую! Я - Бот-регистратор! Хотите, я Вас прямо тут зарегистрирую? '
                  'Еще могу сказать, где и когда будет мероприятие, только спросите!'
    },
    {
        'name': 'Дата проведения',
        'tokens': ('когда', 'сколько', 'дата', 'дату'),
        'scenario': None,
        'answer': 'Дата проведения - 26.05.2021'
    },
    {
        'name': 'Место проведения',
        'tokens': ('где', 'место', 'локация', 'адрес', 'метро'),
        'scenario': None,
        'answer': 'Метро Новокосино, ТЦ Реутов Парк.'
    },
    {
        'name': 'Регистрация',
        'tokens': ('зарегай', 'регистрация', 'пойти', 'приду', 'регист', 'да', 'дав'),
        'scenario': 'registration',
        'answer': None
    }
]

SCENARIOS = {
    'registration': {
        'first_step': 'step_1',
        'steps': {
            'step_1': {
                'text': 'Введите имя для регистрации',
                'failure_text': 'Имя должно состоять из 3-30 букв и дефиса. Попробуйте еще раз.',
                'handler': 'handle_name',
                'next_step': 'step_2'
            },
            'step_2': {
                'text': 'Укажите email. На него будет отправлено контрольное сообщение',
                'failure_text': 'Неверно указан email. Попробуйте еще раз.',
                'handler': 'handle_email',
                'next_step': 'step_3'
            },
            'step_3': {
                'text': 'Спасибо за регистрацию, {name}. На указанный email: {email} отправлено письмо с билетом.',
                'failure_text': None,
                'handler': None,
                'next_step': None
            }
        }
    }
}

DEFAULT_ANSWER = 'Не знаю, как ответить. Но могу зарегистрировать вас на мероприятие. Только попросите!'

DB_CONFIG = dict(
    provider='',
    user='',
    password='',
    host='',
    database=''
)